# LearningSpring

./: .gitignore  pom.xml
spring-core/: pom.xml
spring-core/src/main/java/com/wx/learning/core/: AppConfig.java  SpringApp.java
spring-core/src/main/java/com/wx/learning/core/dao/: UserDao.java
spring-core/src/main/java/com/wx/learning/core/dao/impl/: AbstractUserDao.java  DefaultUserDao.java
spring-core/src/main/java/com/wx/learning/core/entity/: User.java
spring-core/src/main/java/com/wx/learning/core/factory/: CustomFactoryBean.java
spring-core/src/main/java/com/wx/learning/core/listener/: DBLifecycleListener.java
spring-core/src/main/java/com/wx/learning/core/processor/: InstantiationTracingBeanPostProcessor.java  TestBeanFactoryPostProcessor.java
spring-core/src/main/java/com/wx/learning/core/service/: HSQLService.java  UserService.java
spring-core/src/main/java/com/wx/learning/core/service/impl/: DefaultHSQLService.java  DefaultUserService.java
spring-core/src/main/resources/: app.xml  dao.xml  listener.xml  processor.xml  service.xml
spring-mvc/: pom.xml
